# SpringBoot

./: pom.xml
src/main/java/sk/springboot/: StartBoot.java
src/main/java/sk/springboot/controller/: DeptController.java
src/main/java/sk/springboot/entity/: Dept.java
src/main/java/sk/springboot/mapper/: DeptMapper.java  DeptMapper.xml
src/main/java/sk/springboot/service/: DeptService.java
src/main/java/sk/springboot/service/impl/: DeptServiceImpl.java
src/main/resources/config/: application.yml  mybatis-config.xml
src/main/resources/templates/: index.html
